<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style media="screen">
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
        min-height: 100vh;
    }

    div{
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px #ee5253; 

    }

    h2{
        font-size: 30px;
        font-weight: 600;
    }

    .text{
        text-align: left;
        margin-left: 150px;
    }

    #w, #h{
        color: #222f3e;
        text-align: left;
        font-size: 20px;
        font-weight: 200;
        outline: none;
        border: none;
        background: none;
        border-bottom: 1px solid #341f97;
        width: 200px;
    }

    #w:focus, #h:focus{
        border-bottom: 2px solid;
        width: 300px;
        transition: 0.5s;
    }

    #result{
        color: #341f97;
    }

    #status{
        color: #341f97;
    }

    #btn{
        margin-top: 10px;
        border: none;
        color: #fff;
        background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
    }

    #btn:hover{
        box-shadow: 1px 1px 10px #341f97;
    }
    
    #info{
        font-size: 12px;
    }
</style>
<script type="text/javascript">


    function BMI() {
        var h=document.getElementById('h').value;
        var w=document.getElementById('w').value;
        var bmi=w/(h/100*h/100);
        var bmioVal=(bmi.toFixed(2));


        document.getElementById("result").innerHTML="Your BMI is " + bmioVal;
        //get status value and update DOM
        document.getElementById("status").innerHTML="Your status is " + getStatus(bmioVal);
    }

    function getStatus(bmio) {
        let status=""
        if (bmio < 18.5) {
            status ="UNDERWEIGHT"
        }
        if (bmio > 18.5 && bmio < 24.9) {
            status ="NORMAL"
        }
        if (bmio > 25.0 && bmio < 29.9) {
            status ="OVERWEIGHT"
        }
        if (bmio > 30.0) {
            status ="OBESE"
        }

        return status
    }

</script>
<body>
    <div>
        <h2>BMI Calculator</h2>
        <p class="text">Height</p>
        <input type="text" id="h">
        <p class="text">Weight</p>
        <input type="text" id="w">
        <p id="result"></p>
        <p id="status"></p>
        <button id="btn" onclick="BMI()">Calculator</button>
        <p id="info">Please enter height [cm] and weight [kg]</p>
    </div>
</body>
</html>